<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <style>
		.star-container {
			height: 36px;
			width: 180px;
			padding: 0px;
			border-width: 0px;
			background-image: url('images/5_stars_empty.svg'); 
			background-size: 180px 36px;
			display: flex;
			justify-content: center;
		}
		
		.star-container-1 {
			background-image: url('images/star1.svg'); 
		}
		
		.star-container-2 {
			background-image: url('images/star2.svg'); 
		}
		
		.star-container-3 {
			background-image: url('images/star3.svg'); 
		}
		
		.star-container-4 {
			background-image: url('images/star4.svg'); 
		}
		
		.star-container-5 {
			background-image: url('images/star5.svg'); 
		}
		
		.star {
			padding: 0px;
			border-width: 0px;
			width: 20%;
			height: 100%;
			opacity: 0
		}
    </style>
</head>
<body>
	<div id="star-container" class="star-container">
		<button id="star1" class="star" onclick="rate(1)"></button>
		<button id="star2" class="star" onclick="rate(2)"></button>
		<button id="star3" class="star" onclick="rate(3)"></button>
		<button id="star4" class="star" onclick="rate(4)"></button>
		<button id="star5" class="star" onclick="rate(5)"></button>
	</div>

    <script>
        function rate(rating) {
			const starContainer = document.getElementById('star-container');
			starContainer.className = `star-container star-container-${rating}`;
			//console.log(`Rating: ${rating}`);
		}
    </script>
</body>
</html>
