<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Example</title>
    <style>
        .vote-container {
            display: flex;
            justify-content: space-evenly;
            width: 72px;
            height: 33px;
            top: 0px;
            left: 0px;
            opacity: 1;
        }
		
		.position-absolute {
			position: absolute;
		}

        .vote-button {
            width: 36px;
            height: 33px;
            padding: 0;
            margin: 0;
            border-style: none;
            border-width: 0;
            background-size: cover;
            background-position: center;
        }

        .vote-button-clear {
            opacity: 0;
        }

        .vote-button-up-empty {
            background-image: url('images/biceps_up_empty.svg');
        }

        .vote-button-down-empty {
            background-image: url('images/biceps_down_empty.svg');
        }

        .vote-button-up-checked {
            background-image: url('images/biceps_up_clicked.svg');
        }

        .vote-button-down-checked {
            background-image: url('images/biceps_down_clicked.svg');
        }
    </style>
</head>
<body>
	<div class="vote-container">
		<span class="vote-button vote-button-up-empty" id="upvote"></span>
		<span class="vote-button vote-button-down-empty" id="downvote"></span>
		<div class="position-absolute">
			<button class="vote-button vote-button-clear" onclick="vote('up')"></button>
			<button class="vote-button vote-button-clear" onclick="vote('down')"></button>
		</div>
	</div>

    <script>
        function vote(choice) {
            const upButton = document.getElementById('upvote');
            const downButton = document.getElementById('downvote');
            const upClass = upButton.classList;
            const downClass = downButton.classList;
			
			function toggleUp() {
				upButton.classList.toggle('vote-button-up-empty');
                upButton.classList.toggle('vote-button-up-checked');
			}
			
			function toggleDown() {
				downButton.classList.toggle('vote-button-down-empty');
                downButton.classList.toggle('vote-button-down-checked');
			}

            if (upClass.contains('vote-button-up-empty') && downClass.contains('vote-button-down-empty')) {
                if (choice === 'up') {
                    toggleUp();
					//console.log("Upvoting");
                } else {
                    toggleDown();
					//console.log("Downvoting");
                }
            } else if(upClass.contains('vote-button-up-checked') && choice === 'up') {
				toggleUp();
				//console.log("Removing upvote");
			} else if(downClass.contains('vote-button-down-checked') && choice === 'down') {
				toggleDown();
				//console.log("Removing downvote");
			} else {
                toggleUp();
                toggleDown();
				/*
				if(choice === 'up') {
					console.log("Upvoting");
				} else console.log("Downvoting");*/
            }
        }
    </script>
</body>
</html>
